module_version: "1.0"

var:
  - name: paths
    default:
      - /var/log/iptables.log
  - name: tags
    default: [iptables]
  - name: syslog_host
    default: localhost
  - name: syslog_port
    default: 9001
  - name: input
    default: syslog
  - name: convert_timezone
    default: false
    # if ES < 6.1.0, this flag switches to false automatically when evaluating the
    # pipeline
    min_elasticsearch_version:
      version: 6.1.0
      value: false

ingest_pipeline: ingest/pipeline.json
input: config/{{.input}}.yml

requires.processors:
- name: geoip
  plugin: ingest-geoip
