module_version: 1.0

var:
  - name: format
    default: plain
  - name: paths
    default:
      - /var/log/logstash/logstash-{{.format}}*.log
    os.windows:
      - c:/programdata/logstash/logs/logstash-{{.format}}*.log
  - name: convert_timezone
    default: false
    # if ES < 6.1.0, this flag switches to false automatically when evaluating the
    # pipeline
    min_elasticsearch_version:
      version: 6.1.0
      value: false

ingest_pipeline: ingest/pipeline-{{.format}}.json
input: config/log.yml
